felixfbecker/issue-label-notification-action/action.yml
name: "Issue Label Notifier"
description: "Notify individuals or teams based on issue labels."
inputs:
  edit_body:
    description: "Whether to edit the body to append `message` instead of posting a comment."
    required: false
  token:
    description: "The GitHub authentication token."
    required: false
    default: ${{ github.token }}
  recipients:
    description: "Mapping of label to notification recipients."
    required: true
  message:
    description: "The message to post in the issue comment."
    required: false
    default: 'Heads up {recipients} - the "{label}" label was applied to this issue.'
runs:
  using: "node16"
  main: "dist/index.mjs"

branding:
  icon: "bell"
  color: "gray-dark"

sourcegraph/sourcegraph-public-snapshot/.github/workflows/label-notify.yml
- uses: felixfbecker/issue-label-notification-action@57b8a1f93c7951ce8af6cce8c6c90ae35a51c2e0
  with:
     token: "${{ secrets.LABELER_GITHUB_TOKEN }}"
     edit_body: true
     message: /cc {recipients}
     recipients: |
          team/growth=@sourcegraph/growth
          team/cloud=@sourcegraph/cloud
          team/search-product=@sourcegraph/search-product
          team/search-core=@sourcegraph/search-core
          team/code-insights=@joelkw @felixfbecker @vovakulikov
          team/delivery=@sourcegraph/delivery
          team/security=@dcomas
          team/dev-experience=@jhchabran @kstretch9
          team/repo-management=@jplahn @ryphil
          team/devops=@sourcegraph/cloud-devops
          team/iam=@sourcegraph/iam
          team/code-exploration=@felixfbecker

felixfbecker/issue-label-notification-action/.github/workflows/notify.yaml
- uses: felixfbecker/issue-label-notification-action@master
  with:
    edit_body: true
    message: /cc {recipients}
    recipients: |
      test=@felixfbecker